# Server Config
PORT=5000
NODE_ENV=development


MONGO_URI=mongodb://localhost:27017/offerDB

ACCESS_SECRET=mysupersecretaccesskey123456
REFRESH_SECRET=mysupersecretrefreshkey123456


ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=5d

COOKIE_SECRET=your_cookie_secret_key_here


